In [1]:
import pandas as pd

# Load dataset with semicolon as delimiter
df = pd.read_csv("dataset_Facebook.csv", delimiter=';')

# Show first few rows
df.head()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393

In [7]:
df.shape

(500, 19)

### a) Create Data Subsets for Type of Post

In [3]:
# Get unique post types
print(df['Type'].unique())

['Photo' 'Status' 'Link' 'Video']

In [4]:
# Create subsets
photo_posts = df[df['Type'] == 'Photo']
status_posts = df[df['Type'] == 'Status']
video_posts = df[df['Type'] == 'Video']
link_posts = df[df['Type'] == 'Link']

In [12]:
print(link_posts.shape)
link_posts.head()

(22, 19)

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
22,138414,Link,1,12,7,10,0.0,3454,6853,118,104,130,6282,3100,106,0,16.0,2.0,18
41,138895,Link,1,12,6,3,1.0,18480,28438,517,366,460,12078,6752,319,6,187.0,18.0,211
43,138353,Link,1,12,5,3,1.0,2645,4270,134,109,170,2330,1377,101,7,29.0,10.0,46
45,138353,Link,1,12,4,3,1.0,7968,13023,206,158,223,6734,3492,138,4,57.0,10.0,71
47,138353,Link,1,12,3,2,0.0,1925,3481,97,83,126,2307,1180,77,6,18.0,8.0,32

In [21]:
# Save subsets to verify
photo_posts.to_csv('photo_posts.csv', index=False)

### (b) Merge Two Subsets (e.g., Photo and Status)

In [15]:
merged_df = pd.concat([photo_posts, status_posts])
merged_df.head()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
6,139441,Photo,3,12,1,3,1.0,11692,19479,481,265,364,15432,9328,379,3,249.0,27.0,279

### (c) Sort Data on Page Total Likes

In [19]:
sorted_df = df.sort_values(by='Page total likes', ascending=False)
sorted_df.head()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
13,139441,Photo,2,12,5,3,0.0,2549,4896,249,134,168,3631,1917,183,5,137.0,10.0,152
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
5,139441,Status,2,12,1,9,0.0,10472,20849,1191,1073,1389,16034,7852,1016,1,152.0,33.0,186
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393

### (d) Transposing Data

In [22]:
# Transposing Data
transposed_df = df.transpose()
transposed_df.head()

,0,1,2,3,4,5,6,7,8,9,...,490,491,492,493,494,495,496,497,498,499
Page total likes,139441,139441,139441,139441,139441,139441,139441,139441,139441,139441,...,85979,85979,85979,85093,85093,85093,81370,81370,81370,81370
Type,Photo,Status,Photo,Photo,Photo,Status,Photo,Photo,Status,Photo,...,Photo,Photo,Link,Photo,Photo,Photo,Photo,Photo,Photo,Photo
Category,2,2,3,2,2,2,3,3,2,3,...,3,3,1,3,3,3,2,1,3,2
Post Month,12,12,12,12,12,12,12,12,12,12,...,1,1,1,1,1,1,1,1,1,1
Post Weekday,4,3,3,2,2,1,1,7,7,6,...,6,6,5,1,7,7,5,5,4,4

### (e) Melting Data to Long Format

Melting is the process of transforming columns into rows — i.e., converting wide format to long format. It’s useful for data analysis and visualization when you want each observation in one row.

In [23]:
melted_df = pd.melt(
    df,
    id_vars=['Type', 'Category', 'Post Month'],
    value_vars=['Lifetime Post Total Reach', 'Lifetime Post Total Impressions', 'Total Interactions'],
    var_name='Metric',
    value_name='Value'
)

# Save melted data to verify
# melted_df.to_csv('melted_data.csv', index=False)

In [24]:
melted_df.head()

     Type  Category  Post Month                     Metric  Value
0   Photo         2          12  Lifetime Post Total Reach   2752
1  Status         2          12  Lifetime Post Total Reach  10460
2   Photo         3          12  Lifetime Post Total Reach   2413
3   Photo         2          12  Lifetime Post Total Reach  50128
4   Photo         2          12  Lifetime Post Total Reach   7244

### (f) Casting Data to Wide Format

Casting (or pivoting) is the reverse of melting — it spreads values across multiple columns again.

In [25]:
wide_df = melted_df.pivot_table(
    index=['Type', 'Category', 'Post Month'],
    columns='Metric',
    values='Value',
    aggfunc='mean'
).reset_index()

wide_df.head()

Metric,Type,Category,Post Month,Lifetime Post Total Impressions,Lifetime Post Total Reach,Total Interactions
0,Link,1,1,7504.0,23906.500000,66.250000
1,Link,1,2,14986.0,9356.000000,131.000000
2,Link,1,3,5144.0,2933.000000,6.000000
3,Link,1,4,60508.0,46821.333333,173.333333
4,Link,1,5,19301.0,12540.000000,63.000000