In [39]:
import pandas as pd

# # Define column names based on the data description
# column_names = [
#     'SepalLengthCm', 'SepalWidthCm', 
#     'PetalLengthCm', 'PetalWidthCm', 
#     'Species'
# ]

# Load the dataset without header row
df = pd.read_csv('iris1.csv')

# Add an ID column to uniquely identify rows
# df.insert(0, 'Id', range(1, 1 + len(df)))

# Display first few rows
df.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

   1. sepal length in cm
   2. sepal width in cm
   3. petal length in cm
   4. petal width in cm
   5. class: 
      -- Iris Setosa
      -- Iris Versicolour
      -- Iris Virginica

### 10g. Create data subsets for different species

In [44]:
# Subset for Iris-setosa
setosa_df = df[df['variety'] == 'Setosa']

# Subset for Iris-versicolor
versicolor_df = df[df['variety'] == 'Versicolor']

# Subset for Iris-virginica
virginica_df = df[df['variety'] == 'Virginica']

In [45]:
setosa_df.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

### 10h. Merge two subsets

In [46]:
# Merge Setosa and Versicolor
merged_df = pd.concat([setosa_df, versicolor_df])

# View merged data
merged_df.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

### 10i. Sort Data by Petal Length

In [47]:
# Sort by PetalLengthCm
sorted_df = df.sort_values(by='petal.length')

# View sorted data
sorted_df.head()

    sepal.length  sepal.width  petal.length  petal.width variety
22           4.6          3.6           1.0          0.2  Setosa
13           4.3          3.0           1.1          0.1  Setosa
14           5.8          4.0           1.2          0.2  Setosa
35           5.0          3.2           1.2          0.2  Setosa
16           5.4          3.9           1.3          0.4  Setosa

### 10j. Transpose Data

In [48]:
# Transposing Data
transposed_df = df.transpose()
transposed_df.head()

,0,1,2,3,4,5,6,7,8,9,...,140,141,142,143,144,145,146,147,148,149
sepal.length,5.1,4.9,4.7,4.6,5.0,5.4,4.6,5.0,4.4,4.9,...,6.7,6.9,5.8,6.8,6.7,6.7,6.3,6.5,6.2,5.9
sepal.width,3.5,3.0,3.2,3.1,3.6,3.9,3.4,3.4,2.9,3.1,...,3.1,3.1,2.7,3.2,3.3,3.0,2.5,3.0,3.4,3.0
petal.length,1.4,1.4,1.3,1.5,1.4,1.7,1.4,1.5,1.4,1.5,...,5.6,5.1,5.1,5.9,5.7,5.2,5.0,5.2,5.4,5.1
petal.width,0.2,0.2,0.2,0.2,0.2,0.4,0.3,0.2,0.2,0.1,...,2.4,2.3,1.9,2.3,2.5,2.3,1.9,2.0,2.3,1.8
variety,Setosa,Setosa,Setosa,Setosa,Setosa,Setosa,Setosa,Setosa,Setosa,Setosa,...,Virginica,Virginica,Virginica,Virginica,Virginica,Virginica,Virginica,Virginica,Virginica,Virginica

### 10k. Melting Data to Long Format

In [51]:
melted_df = pd.melt(
    df,
    id_vars=['variety'],
    value_vars=['sepal.length', 'sepal.width', 'petal.length', 'petal.width'],
    var_name='Measurement',
    value_name='Value'
)
# Save melted data to verify
# melted_df.to_csv('melted_data.csv', index=False)
melted_df.head()

  variety   Measurement  Value
0  Setosa  sepal.length    5.1
1  Setosa  sepal.length    4.9
2  Setosa  sepal.length    4.7
3  Setosa  sepal.length    4.6
4  Setosa  sepal.length    5.0

### 10l. Casting Data to Wide Format

In [52]:
# Pivot to wide format
wide_df = melted_df.pivot_table(
    index=['variety'],
    columns='Measurement',
    values='Value'
).reset_index()

# Save wide format if needed
#wide_df.to_csv('iris_wide.csv', index=False)

# Display
wide_df.head()

Measurement     variety  petal.length  petal.width  sepal.length  sepal.width
0                Setosa         1.462        0.246         5.006        3.428
1            Versicolor         4.260        1.326         5.936        2.770
2             Virginica         5.552        2.026         6.588        2.974